# qxl-web

./: .gitlab-ci.yml  deploy.sh  docker-compose.yml  pom.xml  start.sh
src/main/docker/: Dockerfile
src/main/java/com/qingxueline/web/: WevApplication.java
src/main/java/com/qingxueline/web/biz/: UserController.java
